
#################################
#        Picom Config           #
#  Transparency + Blur Focused  #
#################################

# Backend
backend = "glx";
vsync = true;

# General Settings
shadow = true;
shadow-radius = 12;
shadow-offset-x = -12;
shadow-offset-y = -12;
shadow-opacity = 0.3;

fading = true;
fade-delta = 5;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-exclude = [ ];

inactive-opacity = 0.85;
active-opacity = 1.0;
frame-opacity = 0.9;

# Force transparency rules (match your app names with xprop)
opacity-rule = [
  "90:class_g = 'Alacritty'",
  "90:class_g = 'kitty'",
  "90:class_g = 'URxvt'",
  "90:class_g = 'XTerm'",
  "90:class_g = 'Rofi'",
  "85:class_g = 'Thunar'",
  "85:class_g = 'Code'",
];

# Blur Settings
blur:
{
  method = "dual_kawase";
  strength = 5;
  background = false;
  background-frame = false;
  background-fixed = false;
};

blur-background = true;
blur-background-frame = true;
blur-background-fixed = false;
blur-kern = "7x7box";

# Rounded Corners
corner-radius = 10;
round-borders = 1;

# Performance
use-damage = true;
unredir-if-possible = true;
detect-client-opacity = true;
detect-transient = true;
detect-rounded-corners = true;

# Logging
log-level = "warn";

